# alb

./: .gitignore
Archlab1/: Archlab1.sln  readme.md
Archlab1/Archlab1/: Archlab1.csproj  Program.cs
Archlab1/Archlab1.Task1/: EnumerablePrinter.cs
Archlab1/Archlab1.Task2/: YearPrinter.cs
Archlab1/Archlab1.Task3/: FibonacciGenerator.cs
Archlab1/Archlab1.Task4/: FactorialCalculator.cs
Archlab1/Archlab1.Task5/: PrimeGenerator.cs
Archlab2/: Archlab2.sln  readme.md
Archlab2-3/: readme.md
Archlab2-3/Archlab2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Archlab2-3/Archlab2.Common/: Communicator.cs
Archlab2-3/Archlab2.GuiClient/: Archlab2.GuiClient.csproj  RelayCommand.cs
Archlab2-3/Archlab2.GuiClient/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ConnectionViewModel.cs  UsersViewModel.cs
Archlab2-3/Archlab2.GuiClient/Views/: MainWindow.xaml.cs
Archlab2-3/Archlab2.Server/: Archlab2.Server.csproj
Archlab2/Archlab2.Common/: RequestReceivedEventArgs.cs
Archlab2/Archlab2.GuiClient/: App.xaml  App.xaml.cs  ChatModel.cs  Initializer.cs  MessageReceivedEventArgs.cs
Archlab2/Archlab2.Server/: ClientConnection.cs  Program.cs  Server.cs
Archlab4/: Archlabs4.sln.DotSettings  readme.md
Archlab4/Archlabs4.Client/: Archlabs4.Client.csproj  Program.cs
Archlab4/Archlabs4.Server/: Archlabs4.Server.csproj  Program.cs
Archlab4/Nwc.XmlCs/: SimpleHttpRequest.cs  XmlRpcException.cs  XmlRpcRequestDeserializer.cs  XmlRpcResponder.cs  XmlRpcResponseSerializer.cs  XmlRpcSerializer.cs  XmlRpcServer.cs  XmlRpcSystemObject.cs
Archlab5/: Archlab555.sln
Archlab5/Archlab555/: App.config  Archlab555.csproj
Archlab555/: README.md
Archlab6/: Archlab6.sln  README.md
Archlab7/: Archlab7.sln  README.md
Archlab8/: README.md
ArchlabEightHundred/: ArchlabEightHundred.sln
ArchlabEightHundred/ArchlabEightHundred.CalcClient/: ArchlabEightHundred.CalcClient.csproj
Archlabs4/: Archlabs4.sln  readme.md
TravellingSalesman/: App.xaml  App.xaml.cs  CitiesModel.cs  CitiesViewModel.cs  Graph.cs  GraphBruteforcer.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TravellingSalesman.csproj  WpfTesty.sln  WpfTesty.sln.DotSettings
(+35 files in other folders)
